# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 14:50:59  March 17, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RV32I_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY top_level
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:50:59  MARCH 17, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE pc_unit.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_top_level -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_pc_unit -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_pc_unit
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME pc_unit_vhd_tst -section_id tb_pc_unit
set_global_assignment -name VHDL_FILE constants.vhd
set_global_assignment -name VHDL_FILE instr_memory.vhd
set_global_assignment -name VHDL_FILE decoder.vhd
set_global_assignment -name VHDL_FILE top_level.vhd
set_global_assignment -name VHDL_TEST_BENCH_FILE simulation/modelsim/top_level.vht
set_global_assignment -name VHDL_FILE reg_file.vhd
set_global_assignment -name VHDL_FILE alu.vhd
set_global_assignment -name VHDL_FILE data_memory.vhd
set_global_assignment -name EDA_TEST_BENCH_NAME data_memory_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id data_memory_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME data_memory_vhd_tst -section_id data_memory_tb
set_global_assignment -name VHDL_TEST_BENCH_FILE simulation/modelsim/data_memory.vht
set_global_assignment -name VHDL_TEST_BENCH_FILE simulation/modelsim/reg_file.vht
set_global_assignment -name EDA_TEST_BENCH_NAME reg_file_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id reg_file_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME reg_file_vhd_tst -section_id reg_file_tb
set_global_assignment -name EDA_TEST_BENCH_NAME tb_top_level -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_top_level
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME top_level_vhd_tst -section_id tb_top_level
set_global_assignment -name VHDL_FILE LM.vhd
set_global_assignment -name EDA_TEST_BENCH_NAME imm_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME i1 -section_id imm_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME instr_memory_vhd_tst -section_id imm_tb
set_global_assignment -name VHDL_TEST_BENCH_FILE simulation/modelsim/instr_memory.vht
set_global_assignment -name TEXT_FILE simulation/modelsim/imm_test.txt
set_global_assignment -name EDA_TEST_BENCH_NAME decoder_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id decoder_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME decoder_vhd_tst -section_id decoder_tb
set_global_assignment -name VHDL_TEST_BENCH_FILE simulation/modelsim/decoder.vht
set_global_assignment -name EDA_TEST_BENCH_NAME alu_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id alu_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME alu_vhd_tst -section_id alu_tb
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/pc_unit.vht -section_id tb_pc_unit
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/data_memory.vht -section_id data_memory_tb
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/reg_file.vht -section_id reg_file_tb
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/top_level.vht -section_id tb_top_level
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/instr_memory.vht -section_id imm_tb
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/decoder.vht -section_id decoder_tb
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/alu.vht -section_id alu_tb
set_global_assignment -name VHDL_FILE SM.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE BC.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top