vendor_name = ModelSim
source_file = 1, C:/Users/TRETEC/Documents/Master_1/M1_project/RISC_V/myown_riscv/pc_unit.vhd
source_file = 1, C:/Users/TRETEC/Documents/Master_1/M1_project/RISC_V/myown_riscv/simulation/modelsim/pc_unit.vht
source_file = 1, C:/Users/TRETEC/Documents/Master_1/M1_project/RISC_V/myown_riscv/constants.vhd
source_file = 1, C:/Users/TRETEC/Documents/Master_1/M1_project/RISC_V/myown_riscv/instr_memory.vhd
source_file = 1, C:/Users/TRETEC/Documents/Master_1/M1_project/RISC_V/myown_riscv/simulation/modelsim/fetch.vht
source_file = 1, C:/Users/TRETEC/Documents/Master_1/M1_project/RISC_V/myown_riscv/decoder.vhd
source_file = 1, C:/Users/TRETEC/Documents/Master_1/M1_project/RISC_V/myown_riscv/top_level.vhd
source_file = 1, C:/Users/TRETEC/Documents/Master_1/M1_project/RISC_V/myown_riscv/simulation/modelsim/top_level.vht
source_file = 1, C:/Users/TRETEC/Documents/Master_1/M1_project/RISC_V/myown_riscv/reg_file.vhd
source_file = 1, C:/Users/TRETEC/Documents/Master_1/M1_project/RISC_V/myown_riscv/alu.vhd
source_file = 1, C:/Users/TRETEC/Documents/Master_1/M1_project/RISC_V/myown_riscv/data_memory.vhd
source_file = 1, C:/Users/TRETEC/Documents/Master_1/M1_project/RISC_V/myown_riscv/simulation/modelsim/data_memory.vht
source_file = 1, C:/Users/TRETEC/Documents/Master_1/M1_project/RISC_V/myown_riscv/simulation/modelsim/reg_file.vht
source_file = 1, C:/Users/TRETEC/Documents/Master_1/M1_project/RISC_V/myown_riscv/LM.vhd
source_file = 1, C:/Users/TRETEC/Documents/Master_1/M1_project/RISC_V/myown_riscv/imm_test.txt
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/TRETEC/Documents/Master_1/M1_project/RISC_V/myown_riscv/db/RV32I.cbx.xml
design_name = instr_memory
instance = comp, \instruction[0]~output\, instruction[0]~output, instr_memory, 1
instance = comp, \instruction[1]~output\, instruction[1]~output, instr_memory, 1
instance = comp, \instruction[2]~output\, instruction[2]~output, instr_memory, 1
instance = comp, \instruction[3]~output\, instruction[3]~output, instr_memory, 1
instance = comp, \instruction[4]~output\, instruction[4]~output, instr_memory, 1
instance = comp, \instruction[5]~output\, instruction[5]~output, instr_memory, 1
instance = comp, \instruction[6]~output\, instruction[6]~output, instr_memory, 1
instance = comp, \instruction[7]~output\, instruction[7]~output, instr_memory, 1
instance = comp, \instruction[8]~output\, instruction[8]~output, instr_memory, 1
instance = comp, \instruction[9]~output\, instruction[9]~output, instr_memory, 1
instance = comp, \instruction[10]~output\, instruction[10]~output, instr_memory, 1
instance = comp, \instruction[11]~output\, instruction[11]~output, instr_memory, 1
instance = comp, \instruction[12]~output\, instruction[12]~output, instr_memory, 1
instance = comp, \instruction[13]~output\, instruction[13]~output, instr_memory, 1
instance = comp, \instruction[14]~output\, instruction[14]~output, instr_memory, 1
instance = comp, \instruction[15]~output\, instruction[15]~output, instr_memory, 1
instance = comp, \instruction[16]~output\, instruction[16]~output, instr_memory, 1
instance = comp, \instruction[17]~output\, instruction[17]~output, instr_memory, 1
instance = comp, \instruction[18]~output\, instruction[18]~output, instr_memory, 1
instance = comp, \instruction[19]~output\, instruction[19]~output, instr_memory, 1
instance = comp, \instruction[20]~output\, instruction[20]~output, instr_memory, 1
instance = comp, \instruction[21]~output\, instruction[21]~output, instr_memory, 1
instance = comp, \instruction[22]~output\, instruction[22]~output, instr_memory, 1
instance = comp, \instruction[23]~output\, instruction[23]~output, instr_memory, 1
instance = comp, \instruction[24]~output\, instruction[24]~output, instr_memory, 1
instance = comp, \instruction[25]~output\, instruction[25]~output, instr_memory, 1
instance = comp, \instruction[26]~output\, instruction[26]~output, instr_memory, 1
instance = comp, \instruction[27]~output\, instruction[27]~output, instr_memory, 1
instance = comp, \instruction[28]~output\, instruction[28]~output, instr_memory, 1
instance = comp, \instruction[29]~output\, instruction[29]~output, instr_memory, 1
instance = comp, \instruction[30]~output\, instruction[30]~output, instr_memory, 1
instance = comp, \instruction[31]~output\, instruction[31]~output, instr_memory, 1
instance = comp, \pc_addr[7]~input\, pc_addr[7]~input, instr_memory, 1
instance = comp, \pc_addr[8]~input\, pc_addr[8]~input, instr_memory, 1
instance = comp, \pc_addr[9]~input\, pc_addr[9]~input, instr_memory, 1
instance = comp, \pc_addr[10]~input\, pc_addr[10]~input, instr_memory, 1
instance = comp, \pc_addr[11]~input\, pc_addr[11]~input, instr_memory, 1
instance = comp, \pc_addr[12]~input\, pc_addr[12]~input, instr_memory, 1
instance = comp, \pc_addr[13]~input\, pc_addr[13]~input, instr_memory, 1
instance = comp, \pc_addr[14]~input\, pc_addr[14]~input, instr_memory, 1
instance = comp, \pc_addr[15]~input\, pc_addr[15]~input, instr_memory, 1
instance = comp, \pc_addr[16]~input\, pc_addr[16]~input, instr_memory, 1
instance = comp, \pc_addr[17]~input\, pc_addr[17]~input, instr_memory, 1
instance = comp, \pc_addr[18]~input\, pc_addr[18]~input, instr_memory, 1
instance = comp, \pc_addr[19]~input\, pc_addr[19]~input, instr_memory, 1
instance = comp, \pc_addr[20]~input\, pc_addr[20]~input, instr_memory, 1
instance = comp, \pc_addr[21]~input\, pc_addr[21]~input, instr_memory, 1
instance = comp, \pc_addr[22]~input\, pc_addr[22]~input, instr_memory, 1
instance = comp, \pc_addr[23]~input\, pc_addr[23]~input, instr_memory, 1
instance = comp, \pc_addr[24]~input\, pc_addr[24]~input, instr_memory, 1
instance = comp, \pc_addr[25]~input\, pc_addr[25]~input, instr_memory, 1
instance = comp, \pc_addr[26]~input\, pc_addr[26]~input, instr_memory, 1
instance = comp, \pc_addr[27]~input\, pc_addr[27]~input, instr_memory, 1
instance = comp, \pc_addr[28]~input\, pc_addr[28]~input, instr_memory, 1
instance = comp, \pc_addr[29]~input\, pc_addr[29]~input, instr_memory, 1
instance = comp, \pc_addr[30]~input\, pc_addr[30]~input, instr_memory, 1
instance = comp, \pc_addr[31]~input\, pc_addr[31]~input, instr_memory, 1
instance = comp, \pc_addr[0]~input\, pc_addr[0]~input, instr_memory, 1
instance = comp, \pc_addr[1]~input\, pc_addr[1]~input, instr_memory, 1
instance = comp, \pc_addr[2]~input\, pc_addr[2]~input, instr_memory, 1
instance = comp, \pc_addr[3]~input\, pc_addr[3]~input, instr_memory, 1
instance = comp, \pc_addr[4]~input\, pc_addr[4]~input, instr_memory, 1
instance = comp, \pc_addr[5]~input\, pc_addr[5]~input, instr_memory, 1
instance = comp, \pc_addr[6]~input\, pc_addr[6]~input, instr_memory, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, instr_memory, 1
